name: covid_vax_network
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - astroid=2.6.6=py38h06a4308_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.14.5=py38h261ae71_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38h578d9bd_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.7=py38hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.5.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - expat=2.3.0=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.6.0=pyhd8ed1ab_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=0.9.0=pyhd3eb1b0_0
  - glib=2.68.1=h36276a3_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.2=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py38h06a4308_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.17.2=py38h578d9bd_2
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jupyterthemes=0.20.0=py_1
  - kiwisolver=1.3.1=py38h2531618_0
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.6.0=py38h27cfd23_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - lesscpy=0.13.0=py_1
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.0=h27cfd23_0
  - liblapack=3.9.0=9_mkl
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.3.4=py38h06a4308_0
  - matplotlib-base=3.3.4=py38h62a2d02_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.2=hbbd107a_1
  - networkx=2.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=hff7bd54_1
  - notebook=6.3.0=py38h06a4308_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.7.1=pyh9f0ad1d_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.0.1=py38h06a4308_0
  - ply=3.11=py_1
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pylint=2.9.6=py38h06a4308_1
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.8=hdb3f193_5
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pywavelets=1.1.1=py38h7b6447c_2
  - pyyaml=5.4.1=py38h27cfd23_1
  - pyzmq=20.0.0=py38h2531618_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=8.1=h27cfd23_0
  - sacremoses=0.0.46=pyhd8ed1ab_0
  - scikit-image=0.18.1=py38ha9443f7_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - terminado=0.9.4=py38h06a4308_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyhbf3da8f_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.10=hbc83047_0
  - tokenizers=0.10.3=py38hb317417_1
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.8.1=py38
  - torchvision=0.9.1=py38_cu111
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.61.2=pyhd3eb1b0_1
  - traitlets=5.0.5=pyhd3eb1b0_0
  - transformers=4.16.2=pyhd8ed1ab_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.12.1=py38h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - alembic==1.7.6
    - altair==4.2.0
    - anyascii==0.3.0
    - anyio==3.5.0
    - astor==0.8.1
    - autopage==0.5.0
    - babel==2.9.1
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - blinker==1.4
    - blis==0.7.6
    - bokeh==2.4.2
    - boruta==0.3
    - cachetools==5.0.0
    - catalogue==1.0.0
    - category-encoders==2.3.0
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.0
    - colorama==0.4.4
    - colorlog==6.6.0
    - colorlover==0.3.0
    - comet-ml==3.28.0
    - configobj==5.0.6
    - contractions==0.1.66
    - coverage==6.5.0
    - cufflinks==0.17.3
    - cymem==2.0.6
    - databricks-cli==0.16.4
    - docker==5.0.3
    - dulwich==0.20.32
    - ekphrasis==0.5.1
    - emoji==1.6.3
    - everett==3.0.0
    - flask==2.0.3
    - ftfy==6.1.1
    - funcy==1.17
    - future==0.18.2
    - gensim==4.1.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - htmlmin==0.1.12
    - huggingface-hub==0.4.0
    - imagehash==4.2.1
    - imbalanced-learn==0.7.0
    - importlib-resources==5.4.0
    - inflect==5.4.0
    - iniconfig==1.1.1
    - itsdangerous==2.1.0
    - jinja2==3.0.3
    - json5==0.9.6
    - jsonpickle==2.2.0
    - jupyter-server==1.13.5
    - jupyterlab==3.3.0
    - jupyterlab-server==2.10.3
    - kafka-python==2.0.2
    - kaleido==0.2.1
    - karateclub==1.2.3
    - kmodes==0.11.1
    - lightgbm==3.3.2
    - llvmlite==0.38.0
    - mako==1.1.6
    - markupsafe==2.0.1
    - missingno==0.5.1
    - mlflow==1.24.0
    - mlxtend==0.19.0
    - multimethod==1.7
    - murmurhash==1.0.6
    - nbclassic==0.3.6
    - nltk==3.7
    - notebook-shim==0.1.0
    - numba==0.55.1
    - numexpr==2.8.1
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - optuna==2.10.0
    - pandas==1.3.5
    - pandas-profiling==3.1.0
    - patsy==0.5.2
    - pbr==5.8.1
    - phik==0.12.0
    - plac==1.1.3
    - plotly==5.6.0
    - pluggy==1.0.0
    - preshed==3.0.6
    - prettytable==3.1.1
    - prometheus-flask-exporter==0.18.7
    - protobuf==3.19.4
    - py==1.11.0
    - pyahocorasick==1.4.4
    - pyarrow==7.0.0
    - pycaret==2.3.0
    - pydantic==1.9.0
    - pydeck==0.7.1
    - pygsp==0.5.1
    - pyldavis==3.2.2
    - pymongo==4.0.1
    - pympler==1.0.1
    - pynndescent==0.5.6
    - pyod==0.9.7
    - pyperclip==1.8.2
    - pytest==7.1.3
    - pytest-cov==4.0.0
    - python-http-client==3.3.6
    - python-levenshtein==0.12.2
    - python-louvain==0.16
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyvis==0.3.0
    - querystring-parser==1.2.4
    - regex==2022.3.2
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - scikit-learn==0.23.2
    - scikit-plot==0.3.7
    - scipy==1.5.4
    - seaborn==0.11.2
    - semantic-version==2.9.0
    - semver==2.13.0
    - sendgrid==6.9.6
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.2.0
    - spacy==2.3.7
    - sqlalchemy==1.4.31
    - sqlparse==0.4.2
    - srsly==1.0.5
    - starkbank-ecdsa==2.0.3
    - statsmodels==0.13.2
    - stevedore==3.5.0
    - streamlit==1.7.0
    - tabulate==0.8.9
    - tangled-up-in-unicode==0.1.0
    - tenacity==8.0.1
    - termcolor==1.1.0
    - textblob==0.17.1
    - textsearch==0.0.21
    - thinc==7.4.5
    - tomli==2.0.1
    - tweepy==4.10.1
    - tweet-preprocessor==0.6.0
    - twython==3.9.1
    - typing-extensions==4.1.1
    - tzdata==2021.5
    - tzlocal==4.1
    - ujson==5.1.0
    - umap-learn==0.5.2
    - validators==0.18.2
    - visions==0.7.4
    - wasabi==0.9.0
    - watchdog==2.1.6
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - wordcloud==1.8.1
    - wurlitzer==3.0.2
    - yellowbrick==1.3.post1
prefix: /home/fberes/anaconda3/envs/covid_vax_network
